server.port = 8081


# Enabling H2 console
# H2

spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


//Users/Gianlucca Maiellaro/Desktop/Programs/Cursos/FullStack/Projetos/Construindo um sistema de controle de ponto e acesso com Spring Boot/Projeto/live